<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.terracotta</groupId>
	<artifactId>EhCacheLMAXDataLoader</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>EhCache LMAXDataLoader storing Geolocation-Enabled Objects</name>
	<description>Loading random generated geo-objects (coordinates randomly generated based on bounding box) in ehcache/terracotta using the LMAX disruptor multi-threaded framework (more http://lmax-exchange.github.io/disruptor/)</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.6.1</slf4j.version>
		<junit.version>4.10</junit.version>
		<ehcache-ee.version>2.7.2</ehcache-ee.version>
		<toolkit.version>4.0.2</toolkit.version>
	</properties>

	<dependencies>
		<!-- EhCache -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-ee</artifactId>
			<version>${ehcache-ee.version}</version>
		</dependency>
		<dependency>
			<groupId>org.terracotta</groupId>
			<artifactId>terracotta-toolkit-runtime-ee</artifactId>
			<version>${toolkit.version}</version>
		</dependency>

		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.2.0</version>
		</dependency>

		<!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>small</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<ehcache.cache.maxBytesLocalOffHeap>1g</ehcache.cache.maxBytesLocalOffHeap>
				<terracottaConfig.url>localhost:9510</terracottaConfig.url>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>appassembler-maven-plugin</artifactId>
						<version>1.3.1</version>
						<configuration>
							<platforms>
								<platform>all</platform>
							</platforms>
							<repositoryLayout>flat</repositoryLayout>
							<programs>
								<program>
									<mainClass>org.terracotta.dataloader.LaunchLoader</mainClass>
									<name>LaunchLoader-Standalone</name>
									<jvmSettings>
										<initialMemorySize>512m</initialMemorySize>
										<maxMemorySize>512m</maxMemorySize>
										<maxStackSize>128m</maxStackSize>
										<extraArguments>
											<extraArgument>-XX:MaxDirectMemorySize=10G</extraArgument>
											<extraArgument>-Dcom.tc.productkey.path=${user.home}/terracotta-license.key</extraArgument>
											<extraArgument>-Dehcache.config.path=classpath:ehcache-standalone.xml</extraArgument>
										</extraArguments>
									</jvmSettings>
								</program>
								<program>
									<mainClass>org.terracotta.dataloader.LaunchLoader</mainClass>
									<name>LaunchLoader-Distributed</name>
									<jvmSettings>
										<initialMemorySize>512m</initialMemorySize>
										<maxMemorySize>512m</maxMemorySize>
										<maxStackSize>128m</maxStackSize>
										<extraArguments>
											<extraArgument>-XX:MaxDirectMemorySize=10G</extraArgument>
											<extraArgument>-Dcom.tc.productkey.path=${user.home}/terracotta-license.key</extraArgument>
											<extraArgument>-Dehcache.config.path=classpath:ehcache-distributed.xml</extraArgument>
										</extraArguments>
									</jvmSettings>
								</program>
							</programs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>large</id>
			<properties>
				<ehcache.cache.maxBytesLocalOffHeap>32g</ehcache.cache.maxBytesLocalOffHeap>
				<terracottaConfig.url>someremoteurl1:9510,someremoteurl2:9510</terracottaConfig.url>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>appassembler-maven-plugin</artifactId>
						<version>1.3.1</version>
						<configuration>
							<repositoryLayout>flat</repositoryLayout>
							<programs>
								<program>
									<mainClass>org.terracotta.dataloader.LaunchLoader</mainClass>
									<name>LaunchLoader-Standalone</name>
									<jvmSettings>
										<initialMemorySize>1g</initialMemorySize>
										<maxMemorySize>4g</maxMemorySize>
										<maxStackSize>256m</maxStackSize>
										<extraArguments>
											<extraArgument>-XX:MaxDirectMemorySize=50G</extraArgument>
											<extraArgument>-Dcom.tc.productkey.path=${user.home}/terracotta-license.key</extraArgument>
											<extraArgument>-Dehcache.config.path=classpath:ehcache-standalone.xml</extraArgument>
										</extraArguments>
									</jvmSettings>
								</program>
								<program>
									<mainClass>org.terracotta.dataloader.LaunchLoader</mainClass>
									<name>LaunchLoader-Distributed</name>
									<jvmSettings>
										<initialMemorySize>1g</initialMemorySize>
										<maxMemorySize>4g</maxMemorySize>
										<maxStackSize>256m</maxStackSize>
										<extraArguments>
											<extraArgument>-XX:MaxDirectMemorySize=50G</extraArgument>
											<extraArgument>-Dcom.tc.productkey.path=${user.home}/terracotta-license.key</extraArgument>
											<extraArgument>-Dehcache.config.path=classpath:ehcache-distributed.xml</extraArgument>
										</extraArguments>
									</jvmSettings>
								</program>
							</programs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
