log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %m%n

log4j.logger.org.terracotta.pocs.ESRIKernelDensity=DEBUG
log4j.logger.net.sf.ehcache=ERROR